# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 9f4ed3a786a39a660e5d541bd23415bd59130a76477e488c7d71b8ab076557e8eaed711af05a59d85c1bf70eb41863274e600b1f90809b386a614663ca253656

test:
  secret_key_base: 94578787a7dc6a8753f1b2d323ede345b00a5d2b33710079e476f193ca2139a5e7c4a685812f616f19e127191cff9b121cb353a4c16cb7fb5c806cc80f9d0193

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
